{
  "name": "signalroom",
  "version": "1.0.0",
  "description": "Collaboration Intelligence Platform - Analyze team communication to surface meaningful insights",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "build:frontend": "cd frontend && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Milind Bansal",
  "license": "MIT"
}
